server {
    listen       80;
    listen  [::]:80;
    server_name  *.fiaplabs.com;

    location / {
       proxy_pass http://app:8080;
    }

    access_log  /var/log/nginx/access.log  main_json;

    # error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}